<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                 padding: 0;
                  box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages, #friends {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li, nav li {
                padding: 5px 10px;
            }
            #messages li {
                width: 90%;
                margin-left: 10%;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
            .left-nav {
                /*float: left;*/
                width: 10%;
                background-color: #132123;
                height: 100%;
                position: fixed;
                color: white;
                margin-right:10px;
            }
        </style>
    </head>
    <body>
        <nav class="left-nav">
            <head>friend list</head>
            <ul id="friends"></ul>
        </nav>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            const id = Math.random().toString(36).substring(2,6);
            $(function() {
                // get user input name
                var name = prompt("Please enter your name:", "Harry Potter");
                var typing = false;
                if (name == null || name == "") {
                    name = "none";
                }

                // make socket
                const socket = io({
                    transportOptions: {
                        polling: {
                            extraHeaders: {
                                'x-clientid': id,
                                'x-clientname': name
                            }
                        }
                    }
                });

                // add to friend list
                $('#friends').append($('<li>').text(name).attr('id', name));
                socket.emit('login')

                // judge typing
                $('#m').keyup(function(key) {
                    if(key.key !== "Enter") {
                        if(key.key === "Backspace" && $('#m').val() === "") {
                            socket.emit('close typing');
                            typing = false;
                        }
                        else if(typing === false) {
                            typing = true;
                            socket.emit('open typing');
                        };

                    };
                });

                // send message to broadcast
                $('form').submit(function(){
                    var msg = $('#m').val();
                    socket.emit('chat message', msg);
                    socket.emit('close typing');
                    typing = false;
                    $('#m').val('');
                    $('#messages').append($('<li>').text(name + ': ' + msg));
                    return false;
                });

                // -------------------------------------------------------------
                // deal with received message
                socket.on('chat message', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                });

                // deal with typing condition
                socket.on('open typing', function(name, id) {
                    if($('#'+id)[0]){
                        $('#'+id)[0].style.display = "inline";
                    } else {
                        $('#messages').append($('<li>').text(name + ' is typing...').attr('id', id));
                    }
                });
                socket.on('close typing', function(name, id) {
                    $('#'+id)[0].style.display = "none";
                });

                // deal friend list when login or logout
                socket.on('login', function(name, id) {
                    $('#friends').append($('<li>').text(name).attr('id', id));
                })

                
            });
        </script>
    </body>
</html>
